digraph fsm {
fontname="Roboto,Arial,sans-serif"
node [fontname="Roboto,Arial,sans-serif"]
rankdir=LR;
node [shape=circle];
neutral -> neutral ["label" = "[\t ]"];
neutral -> neutral ["label" = "[\n\r]"];
neutral -> neutral ["label" = "\("];
neutral -> number ["label" = "[0-9]"];
neutral -> number_dot ["label" = "\."];
neutral -> minus ["label" = "-"];
neutral -> comment ["label" = "#"];
number -> neutral ["label" = "None"];
number -> neutral ["label" = "[\n\r]"];
number -> expect_operator ["label" = "[ \t]"];
number -> number ["label" = "[0-9]"];
number -> expect_operator ["label" = "\)"];
number -> neutral ["label" = "[+*(/]"];
number -> number_dot ["label" = "\."];
number -> minus ["label" = "-"];
number -> comment ["label" = "#"];
number_dot -> neutral ["label" = "None"];
number_dot -> neutral ["label" = "[\n\r]"];
number_dot -> expect_operator ["label" = "[ \t]"];
number_dot -> number_dot ["label" = "[0-9]"];
number_dot -> expect_operator ["label" = "\)"];
number_dot -> neutral ["label" = "[+*(/]"];
number_dot -> minus ["label" = "-"];
number_dot -> comment ["label" = "#"];
expect_operator -> neutral ["label" = "[\n\r]"];
expect_operator -> expect_operator ["label" = "[ \t]"];
expect_operator -> neutral ["label" = "[+*\(/]"];
expect_operator -> minus ["label" = "-"];
expect_operator -> expect_operator ["label" = "\)"];
expect_operator -> comment ["label" = "#"];
minus -> number_dot ["label" = "\."];
minus -> number ["label" = "[0-9]"];
minus -> minus ["label" = "[ \t]"];
minus -> minus ["label" = "-"];
comment -> neutral ["label" = "[\n\r]"];
comment -> comment ["label" = "(?![\n\r])"];
}
